# IPU

./: .gitignore  DB.md  LICENSE  README.md  build.gradle  dockerfile  invites.json  ipuac.md  package-lock.json  package.json  pom.xml  robots.txt  server.js  settings.gradle  sitemap.xml
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml
.github/workflows/: codeql-analysis.yml  distribute_to_gcp.yml  distribute_to_server.yml  gradle.yml  node.js.yml  nodejs.yml
IPUAC/: ipuac.css  ipuac.js  ipuac.md  test.html
cert/: AE90BEC8EBFB3A7B8CD2825DA22282D3.txt  certificate.crt  private.key
db/: iden.db
lib/: montserrat.css  table.css  univ.css  univ.js
lib/auth/: signin.css
lib/calc/: calc.css  math.js
lib/etc/dday/: dday.css
lib/index/: index.css
lib/manage/: controls.js
lib/problem/: mkProblem.js  nproblem.css  pShow.js  pShowPage.js  problem-solve.css  problem.css
lib/profile/: goodbye.css  pProfile.js  profile.css
lib/resources/: favicon.psd
lib/sounds/: snds.css
lib/univ/: converter.js
lib/users/: usr.css
resources/: docsMapping.json
server-component/: auth.js  calc.js  docs.js  error.js  etc.js  experience.js  management.js  permission.js  problem.js  profile.js  users.js
server-component/private/: recaptcha_secret.key  recaptcha_secret_v2.key
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  config.json  logback.xml  robots.txt  sitemap.xml
src/main/resources/cert/: keystore.p12
src/main/resources/properties/: datasource.properties
src/main/resources/static/lib/: error.css  table.css  univ.css  univ.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html  signup.html  sudo.html  updatePwd.html
views/: error.ejs  main.ejs  main.html
views/auth/: signin.ejs  signup.ejs
views/calc/: prime.ejs
views/docs/: docs.ejs  eula.ejs  license.ejs  mpp.ejs
views/ejs-components/: basics.ejs  goto.ejs  header-comp.ejs  header.ejs  simple.ejs  user_header.ejs
views/management/: control.ejs
views/problem/: edit_problem.ejs  mk_problem.ejs  problem.ejs  problem_page.ejs
views/profile/: goodbye.ejs  profile_settings.ejs  realbye.ejs  user_profile.ejs
views/sounds/: sounds.ejs  ytp.ejs
views/users/: users.ejs
(+133 files in other folders)
