plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.miho73.ipu'
version = '3.0.0'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
	implementation 'org.springframework.session:spring-session-core:2.5.2'
	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	implementation 'org.json:json:20210307'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.5'
	runtimeOnly 'ch.qos.logback:logback-core:1.2.5'
	runtimeOnly 'org.slf4j:slf4j-api:1.7.32'
}

test {
	useJUnitPlatform()
}
