plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.miho73.ipu'
version = '3.0.0'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
	implementation 'org.springframework.session:spring-session-core:2.6.0'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.json:json:20211205'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework:spring-test:5.3.14'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.1')
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.9'
	runtimeOnly 'ch.qos.logback:logback-core:1.2.9'
	runtimeOnly 'org.slf4j:slf4j-api:1.7.32'
}

test {
	useJUnitPlatform()
}
