<!DOCTYPE html>

<html>
    <head>
        <title>탈퇴 완료 - IPU</title>
        <%- include('../ejs-components/header-comp.ejs')%>
        <meta name="title" content="IPU - Goodbye">
        <meta property="og:title" content="IPU - Goodbye">
        <meta name="twitter:title" content="IPU - Goodbye">
        <meta name="description" content="IPU - Goodbye. 탈퇴가 성공적으로 이루어졌습니다.">
        <meta property="og:description" content="IPU - Goodbye. 탈퇴가 성공적으로 이루어졌습니다.">
        <meta name="twitter:description" content="IPU - Goodbye. 탈퇴가 성공적으로 이루어졌습니다.">
        <style>
            @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
            * {
                font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            }
            h1 {
                font-weight: lighter;
                font-size: 5em;
                text-align: center;
                margin-bottom: 0px;
            }
            h3 {
                font-size: 1.5em;
                text-align: center;
                margin-top: 0px;
            }
            a {
                text-decoration: none;
                color: #6495ed;
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id="block" style="display: none;"></div>
            <h1 style="align-self: center;">Goodbye</h1>
            <h3>계정이 삭제되었습니다.</h3>
            <h3><a href="/">Go to home</a></h3>
    </body>
</html>