server.servlet.session.timeout=12h

server.servlet.session.cookie.name=Promisesd
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

docs.mappingFile = docsMapping.json

server.port = 4400

server.ssl.enabled = true
server.ssl.key-store = classpath:cert/keystore.p12
server.ssl.store-type = PKCS12
server.ssl.key-store-password = 973245
server.http.port = 8800